@import "~antd/lib/style/themes/default.less";

.item {
    display: inline-block;
    width: 100px !important;
    margin-right: 5px;
}

.addCyclePrice {
    cursor: 'pointer';
    display: 'inline-block';
}

.cycle_item {
    border: 1px solid #d6d6d6;
    margin-top: 4px;
    padding: 0px;
    border-radius: 6px;
    span {
        margin-left: 12px;
    }
}