@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
/* 资金支持 外联样式*/

/* 资金支持首页缩略图 */
.anticon .moneySuppotNormal {
  background-image: src(".../images/finacation-icon_normal.png");
}
/* 浮动 */
.anticon .moneySuppotHover {
  background-image: src(".../images/finacation-icon_hover.png");
}
.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

/* you can make up upload button and sample style by using stylesheets */
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
